<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Arinka – Frontstack Responsive Design Hackaton</title>
    <style>
        @font-face {
            font-family: 'Catamaran';
            font-style: normal;
            font-weight: 500;
            src: local('Catamaran Medium'), local('Catamaran-Medium'), url(https://fonts.gstatic.com/s/catamaran/v4/83WSX3F86qsvj1Z4EI0tQhampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        
        @font-face {
            font-family: 'Catamaran';
            font-style: normal;
            font-weight: 700;
            src: local('Catamaran Bold'), local('Catamaran-Bold'), url(https://fonts.gstatic.com/s/catamaran/v4/PpgVtUHUdnBZYNpnzGbScxampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        
        @font-face {
            font-family: 'Catamaran';
            font-style: normal;
            font-weight: 900;
            src: local('Catamaran Black'), local('Catamaran-Black'), url(https://fonts.gstatic.com/s/catamaran/v4/5ys9TqpQc9Q6gHqbSox6pxampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col">
                <div class="logo">
                    <svg width="35" height="40" viewBox="0 0 35 40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use xlink:href="#a" fill="#FFF"/>
                        <defs>
                            <path id="a" d="M34.385 21.9l-12.57-8.49.59-8.072c.21-2.9-2.06-5.338-4.96-5.338s-5.13 2.438-4.918 5.338l.588 8.07-12.61 8.534c-.295.21-.505.547-.505.925v2.312c0 .756.715 1.302 1.47 1.134l4.96-1.303V26.4c0 .378.296.673.674.673h1.723c.38 0 .673-.294.673-.672V24.17l4.372-1.135.756 10.34-4.54 2.103c-.294.126-.462.42-.462.714v3.027c0 .503.505.882 1.01.756l6.81-2.018 6.85 1.934c.505.126 1.01-.253 1.01-.757v-3.027c0-.294-.17-.588-.463-.714l-4.498-2.06.757-10.34 4.33 1.176v2.186c0 .378.294.673.672.673h1.723c.38 0 .673-.296.673-.674V24.97l4.918 1.344c.715.21 1.47-.378 1.47-1.135v-2.313c0-.378-.21-.714-.503-.967z"/>
                        </defs>
                    </svg>
                </div>
            </div>
            <nav class="col">
                <ul class="row">
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Moods</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="col">
                <a href="#" class="btn btn-sign">
                    Login / Signup
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-inner row container">
                <h1 class="intro-text">
                    Discover the best places to travel to in Nigeria
                </h1>
                <div class="search-container">
                    <form action="#" method="POST">
                        <label for="search">What type of adventure are you looking for?</label>
                        <input class="form-control" type="search" name="search" id="search" placeholder="e.g educational, outdoors, relaxed">
                    </form>
                </div>
            </div>
        </section>
        <section class="about container">
            <h5>About Arinka</h5>
            <p class="description">
                Arinka is a fictional company, but actually a real idea someone had sometime in the past. In 1985 Aldus Corporation launched its first desktop publishing program Aldus PageMaker for Apple Macintosh computers, released in 1987 for PCs running Windows 1.0.
                Both contained the variant lorem ipsum most common today.
            </p>
        </section>
        <section id="popular-locations" class="container">
            <div class="row">
                <div class="col">
                    <a href="#" class="location">
                        <div class="img-wrap">
                            <picture>
                                <source media="(min-width:800px)" srcset="http://res.cloudinary.com/oghenerd/image/upload/v1511188234/bauchi-lg_ozig7e.jpg">
                                <source media="(min-width:400px)" srcset="http://res.cloudinary.com/oghenerd/image/upload/v1511188567/bauchi-md_moeakk.jpg">
                                <img class="img-fit" src="http://res.cloudinary.com/oghenerd/image/upload/v1511188564/bauchi-sm_kabsug.jpg" alt="Bauchi Park">
                            </picture>
                        </div>
                        <div class="text-wrap">
                            <h4 class="title">Bauchi Park</h4>
                            <p class="tagline">Relaxed holiday for two</p>
                        </div>
                    </a href="#">
                </div>
                <div class="col">
                    <a href="#" class="location">
                        <div class="img-wrap">
                            <picture>
                                <source media="(min-width:800px)" srcset="http://res.cloudinary.com/oghenerd/image/upload/v1511188235/jos-lg_d4oeng.jpg">
                                <source media="(min-width:400px)" srcset="http://res.cloudinary.com/oghenerd/image/upload/v1511188569/jos-md_rileb3.jpg">
                                <img class="img-fit" src="http://res.cloudinary.com/oghenerd/image/upload/v1511188566/jos-sm_koiog0.jpg" alt="Jos, Plateau">
                            </picture>
                        </div>
                        <div class="text-wrap">
                            <h4 class="title">Jos, Plateau</h4>
                            <p class="tagline">Experience Nigeria in the 60s</p>
                        </div>
                    </a href="#">
                </div>
                <div class="col">
                    <a href="#" class="location">
                        <div class="img-wrap">
                            <picture>
                                <source media="(min-width:800px)" srcset="http://res.cloudinary.com/oghenerd/image/upload/v1511188233/car-racing-lg_rjfls3.jpg">
                                <source media="(min-width:400px)" srcset="http://res.cloudinary.com/oghenerd/image/upload/v1511188567/car-racing-md_xnlh5z.jpg">
                                <img class="img-fit" src="http://res.cloudinary.com/oghenerd/image/upload/v1511188564/car-racing-sm_y57old.jpg" alt="Abuja Car Racing">
                            </picture>
                        </div>
                        <div class="text-wrap">
                            <h4 class="title">Abuja Car Racing</h4>
                            <p class="tagline">Get Your Adrenaline Pumping</p>
                        </div>
                    </a>
                </div>
            </div>
            <a href="#" class="btn btn-more">See More</a>
        </section>
        <section>
            <a href="#" class="on-blog">
                <div class="img-wrap">
                    <picture>
                        <source media="(min-width:800px)" srcset="http://res.cloudinary.com/oghenerd/image/upload/v1511188231/mosque-lg_p4hvpq.jpg">
                        <source media="(min-width:400px)" srcset="http://res.cloudinary.com/oghenerd/image/upload/v1511188567/mosque-md_jclos7.jpg">
                        <img class="img-fit" src="http://res.cloudinary.com/oghenerd/image/upload/v1511188568/mosque-sm_quwpos.jpg" alt="Hanging out in Borno ">
                    </picture>
                </div>
                <div class="on-blog-inner container">
                    <h3>On The Blog</h3>
                    <h1>Hanging out in Borno</h1>
                </div>
            </a>
        </section>

    </main>
    <footer>
        <div>
            <a href="#">Terms and Conditions</a>
        </div>
        <div>
            Copyright Frontstack, 2017
        </div>
    </footer>
</body>

</html>